<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="image/favicon-ws.ico" />
    <link rel="stylesheet" title="switch" href="css/yotsubluenew.707.css" />
    <title>4test</title>
  </head>
  <body class="is_thread">
    <form name="delform" id="delform" action="" method="post">
      <div class="board">
        <div class="thread">
          <div class="postContainer replyContainer" id="pc1">
            <div class="sideArrows" id="sa1">>></div>
            <div id="p1" class="post reply">
              <div class="postInfo desktop" id="pi1">
                <input type="checkbox" name="1" value="delete" />
                <span class="nameBlock">
                  <span class="name">Anonymous</span>
                </span>
                <span class="dateTime" data-utc="1064966400000"
                  >10/01/03(Wed)00:00:00</span
                >
                <span class="postNum desktop">
                  <a href="#p1" title="Link to this post">No.</a>
                  <a href="javascript:quote('1');" title="Reply to this post"
                    >1</a
                  >
                </span>
              </div>
              <blockquote class="postMessage" id="m1">
                <a
                  class="linkify"
                  rel="noreferrer noopener"
                  target="_blank"
                  href="https://www.dlsite.com/maniax/work/=/product_id/RJ242995.html"
                  >https://www.dlsite.com/maniax/work/=/product_id/RJ242995.html</a
                ><br />
                <a
                  class="linkify"
                  rel="noreferrer noopener"
                  target="_blank"
                  href="https://www.dlsite.com/maniax/announce/=/product_id/RJ166270.html"
                  >https://www.dlsite.com/maniax/announce/=/product_id/RJ166270.html</a
                ><br />
                https://www.dlsite.com/maniax/work/=/product_id/RJ01079983.html - plaintext link<br />
                RJ242995<br />
                rj242995<br />
                RJ166270 - should be recognized as ana code<br />
                RJ161248 - should do announce fallback<br />
                https://www.dlsite.com/maniax/announce/=/product_id/RJ193572.html - announce that should fallback to work<br />
                RJ1100<br />
                RJ1000 - should fail<br />
                Rj1000 - should gain no-image class together with the previous
                one<br />
                RJ1661840768184060<br />
                RG20527<br />
                rg20527<br />
                BG1273<br />
                <span class="quote">>RJ331590 - should work</span><br />
                RJ01000159<br />
                RJ01009083<br />
                RE212828 - doesn't have english image, fails<br />
                RE227208 - has english image<br />
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
